<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="63dp"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="16dp"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="GardenHub"
        android:textSize="45sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="98dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="337dp"
        android:layout_height="253dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/front_page"
        tools:layout_editor_absoluteX="24dp"
        tools:srcCompat="@drawable/front_page" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:onClick="process1"
        android:text="Get Started "
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="133dp" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:onClick="process1"
        android:text="Settings "
        app:layout_constraintTop_toBottomOf="@+id/btn_start"
        tools:layout_editor_absoluteX="133dp" />
</android.support.constraint.ConstraintLayout>